spring.application.name=examm
server.port=8082
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthconnect
spring.datasource.username=root
spring.datasource.password=Mehdi123@#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# URL to redirect to after successful login
spring.security.login-page=/login
spring.security.logout-url=/logout
spring.security.default-target-url=/


