# exam-

examm/: pom.xml
examm/src/main/java/com/examm/: ExammApplication.java
examm/src/main/java/com/examm/controller/: ProjectController.java
examm/src/main/java/com/examm/entities/: Employee.java  EmployeeProject.java  Post.java  Project.java
examm/src/main/java/com/examm/repository/: EmployeeProjectRepository.java  EmployeeRepository.java  ProjectRepository.java
examm/src/main/java/com/examm/security/: SecurityConfig.java
examm/src/main/java/com/examm/service/: EmployeeRepository.java  EmployeeService.java  ProjectService.java
examm/src/main/resources/templates/: EmployeeList.html
examm/src/main/webapp/WEB-INF/views/: login.jsp  projects.jsp
examm/src/test/java/com/examm/: ExammApplicationTests.java
